<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design de Interface - Projeto 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>Centro de Pesquisa Espacial - Rio Grande</h1>
        <p>Bem-vindo à página do CPE-RG, essa é nossa área de ensino sobre o universo. Vamos aprender sobre os conceitos básicos sobre satélites, envio de sondas para outros planetas e treinamento de astronautas.</p>
    </header>
    <nav>
        <ul>
            <li>Missões Espaciais</li>
            <li class="destaque">Sondas e Satélites</li>
            <li>Treinamento de Astonautas</li>
            <li>Tecnlogia de Foguetes</li>
        </ul>
    </nav>
    <main>
       <h2>Satélites Artificiais</h2>
       <p>Os satélites artificiais são equipamentos construídos pela humanidade e lançados no espaço para orbitar a Terra ou outros corpos celestes. Eles são essenciais para a nossa vida moderna, sendo responsáveis pela comunicação global, previsão do tempo, navegação por GPS e pela observação detalhada do nosso planeta.</p>
       <img src="img/satelite.jpg" alt="Imagem Satelite">

       <h2>Sondas Espaciais</h2>
       <p>As sondas espaciais são naves não tripuladas enviadas para explorar o espaço sideral. Diferente dos satélites que orbitam a Terra, as sondas viajam para outros planetas, luas, asteroides e até mesmo para fora do nosso sistema solar, coletando dados científicos valiosos e enviando imagens incríveis de volta para o nosso Centro de Pesquisa.</p>
       <a href="https://pt.wikipedia.org/wiki/Sonda_espacial" target="_blank">
       <img src="img/sonda.jpg" alt="Imagem de Sonda"></a>

       <p>Abaixo, veja alguns dos principais veículos utilizados na exploração do universo:</p>

       <ul>
            <li class="destaque">Sondas Espaciais</li>
            <li>Satélites Artificiais</li>
            <li>Ônibus Espaciais</li>
            <li>Foguete de Propulsão</li>
       </ul>

       <h2>Dados Históricos Espaciais</h2>
       <table>
            <caption>Principais Lançamentos Históricos</caption>
            <thead>
                <tr class="destaque">
                    <th>Equipameto</th>
                    <th>Ano de Lancamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sputnik 1</td>
                    <td>1957</td>
                    <!-- Botar outros dados aqui dps pai-->
                </tr>
                <tr>
                    <td>Voyager 1</td>
                    <td>1977</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td>2 Missões Listadas</td>
                </tr>
            </tfoot>
       </table>

       <h2>Cadastro de Novos Astronautas</h2>
       <form action="#" method="post">
            <fieldset>
                <legend>Ficha de Inscrição da Missão</legend>
                <label for="nome" class="destaque">Nome Completo:</label>
                <input type="text" id="nome" name="nome"><br>

                <label for="email" class="destaque">E-mail de Contato:</label>
                <input type="email" id="email" name="email"><br>

                <label for="idade" class="destaque">Idade do Candidato:</label>
                <input type="number" id="idade" name="idade"><br>

                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="nascimento" name="nascimento"><br>

                <label for="cor">Cor do Traje Espacial:</label>
                <input type="color" id="cor" name="cor"><br>

                <label for="senha">Crie uma senha de Acesso:</label>
                <input type="password" id="senha" name="senha"><br>
            </fieldset>
       </form>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/4514z--Zbfk?si=G6yncj9ArpjzHtbV" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>Desenvolvido por Murilo C. Klumb</footer>

</body>
</html>